<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "popLessFuelAirplane:main.c">
         <PersistentStrings>
            <PersistentString
               value = "currentAirplane-&gt;fuel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "showAllLandingStrip:main.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
